# protobuf

./: .gitignore  build.gradle  settings.gradle
proto/: sample.proto
src/main/java/com/sample/protobuff/: Application.java
src/main/java/com/sample/protobuff/config/: DataSourceConfig.java
src/main/java/com/sample/protobuff/domain/: SampleData.java
src/main/java/com/sample/protobuff/mapper/: SampleMapper.java
src/main/resources/: application-default.yml  application-local.yml  application-real.yml  application.yml  logback-local.xml  logback-real.xml  mybatis-postgre.xml
src/main/resources/mybatis/: sampleMapper.xml
src/test/java/unit/: ProtobufMessagesTest.java
